<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" media="all" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" media="all" />
  <link rel="stylesheet" href="/assets/plugins/fontawesome/css/all.min.css" media="all" />
  <link rel="stylesheet" href="/assets/plugins/fontawesome/css/fontawesome.min.css" media="all" />
  <link rel="stylesheet" href="/assets/css/feathericon.min.css" media="all" />
  <link rel="stylesheet" href="/assets/plugins/morris/morris.css" media="all" />
  <link rel="stylesheet" href="/assets/css/style.css" media="all" />
  <title>Vite + React</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="/assets/js/jquery-3.5.1.min.js"></script>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/moment.min.js"></script>
  <script src="/assets/js/select2.min.js"></script>
  <script src="/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="/assets/js/bootstrap-datetimepicker.min.js"></script>
  <script src="/assets/js/script.js"></script>
</body>

</html>